.sc-globalHeader-content,
.sc-applicationContent,
.sc-applicationHeader-content {
  max-width: none;
}
.sc-applicationHeader-bottom,
.sc-applicationHeader-row2 {
  display: none;
}
.sc-launchpad {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  margin: 0 15px;
}
.sc-launchpad-group {
  display: inline-block;
  margin: 0 50px 0 50px;
  vertical-align: top;
}
.sc-launchpad-group.first {
  margin: 0 50px 10px 0;
}
.sc-launchpad-group.last {
  margin: 0 0 0 50px;
}
.sc-launchpad-group-row {
  white-space: nowrap;
  vertical-align: top;
  height: 1scpx;
  overflow: hidden;
}
.sc-launchpad-item {
  display: inline-block;
  width: 98px;
  min-height: 120px;
  text-align: center;
  margin: 16px 8px 16px 0;
  white-space: normal;
  vertical-align: top;
  color: #131313;
}
.sc-launchpad-item:hover {
  color: #131313;
}
.sc-launchpad-item .icon {
  background-image: -webkit-linear-gradient(#ffffff, #f7f7f7);
  background-image: -o-linear-gradient(#ffffff, #f7f7f7);
  background-image: linear-gradient(#ffffff, #f7f7f7);
  border: 1px solid #d6d6d6;
  border-radius: 4px;
  height: 98px;
  width: 98px;
  margin-bottom: 2px;
  display: block;
}
.sc-launchpad-item .icon img {
  width: 48px;
  height: 48px;
  margin: 24px;
}
.sc-launchpad-item .icon:hover {
  background: white;
}
.sc-launchpad-item:active .icon {
  box-shadow: inset 0 0 20px #d6d6d6;
}
.sc-tiles {
  margin: 15px 0 0 50px;
  overflow: hidden;
}
.sc-tile {
  float: left;
  margin-right: 30px;
}
.sc-tile-header {
  text-transform: uppercase;
  color: #474747;
  font-weight: bold;
}
.sc-tile-content {
  margin-top: 8px;
  min-height: 350px;
  border: 1px solid #d6d6d6;
  padding: 8px;
  vertical-align: middle;
  text-align: center;
  background: white;
}
.sc-tile-content img {
  max-height: 363px;
  max-width: 100%;
}

