<manifest version="1.4">
  <package>
		<sortOrder>90</sortOrder>
    <name>Sitecore Web Forms for Marketers</name>
    <install>
      <postStepActions skipStandard="true">
        <add type="Sitecore.Form.Core.Configuration.Installation, Sitecore.Forms.Core" method="ChooseSQLiteVersionDll" />
      </postStepActions>
      <after>
        <params>
          <param name="{Restricting Placeholders}" title="Please choose Restricting Placeholders" defaultValue="content" mode="multiselect" getOptionsType="SIM.Pipelines.ConfigurationActions, SIM.Pipelines" getOptionsMethod="GetPlaceholderNames" />
        </params>
        <actions>
          <publish mode="incremental" />
          <setRestrictingPlaceholders names="{Restricting Placeholders}"/>
        </actions>
      </after>
    </install>
  </package>
</manifest>